{
  "name": "review-helper",
  "version": "1.0.0",
  "private": true,
  "description": "A simple, honest page that helps your real customers leave a genuine Google review.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7"
  }
}
